[gd_scene load_steps=3 format=3 uid="uid://b8umthgpa45a6"]

[ext_resource type="Script" path="res://hulk.gd" id="1_fbson"]
[ext_resource type="Texture2D" uid="uid://bw8ktwxsba4vk" path="res://data/graphics/hulk.png" id="2_khcyt"]

[node name="Hulk" type="Node2D"]
script = ExtResource("1_fbson")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-50, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_khcyt")
