[gd_scene load_steps=3 format=3 uid="uid://0f5lnpsq1una"]

[ext_resource type="Script" path="res://src/nemo.gd" id="1_m6m4m"]
[ext_resource type="Texture2D" uid="uid://dw50o4b5kq1yn" path="res://data/graphics/nemo.png" id="1_moohm"]

[node name="Nemo" type="Node2D"]
script = ExtResource("1_m6m4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_moohm")
